<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>E-HOST Darna - Votre partenaire pour la gestion de votre location saisonnière</title>
  <base href="/" />

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  
  <!-- Préchargement des ressources critiques -->
  <link rel="preload" href="assets/img/logo/logo.svg" as="image" />
</head>
<body dir="ltr">
<style>
  #app-splash-screen {
    position: fixed; /* Remplacer absolute par fixed pour éviter les problèmes de scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111827;
    z-index: 99999;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: opacity 0.4s ease-out; /* Ajout d'une transition */
  }

  .app-splash-screen-loader {
    width: 150px;
    height: 22px;
    border-radius: 20px;
    color: #0076b9;
    border: 2px solid;
    position: relative;
  }

  .app-splash-screen-loader::before {
    content: "";
    position: absolute;
    margin: 2px;
    inset: 0 100% 0 0;
    border-radius: inherit;
    background: currentColor;
    animation: app-splash-screen-loader-animation 2s forwards;
  }

  @keyframes app-splash-screen-loader-animation {
    100% {
      inset: 0;
    }
  }
  
  /* Style pour assurer une transition fluide */
  app-root {
    opacity: 0;
    transition: opacity 0.3s ease-in;
  }
  
  .content-revealed app-root {
    opacity: 1;
  }
</style>

<div id="app-splash-screen">
  <img
    height="70"
    width="70"
    loading="eager"
    src="assets/img/logo/logo.svg" />
  <div class="app-splash-screen-loader"></div>
</div>

<app-root></app-root>
</body>
</html>
